# xici

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/xici/newapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xici/newapp/app/: Constants.java  XiciApp.java
app/src/main/java/net/xici/newapp/data/contentprovider/: AccountContentProvider.java  BoardContentProvider.java  FloorContentProvider.java  MailContentProvider.java  ThreadContentProvider.java  UnreadContentProvider.java
app/src/main/java/net/xici/newapp/data/dao/: AccountDao.java  BaseDataHelper.java  BoardDao.java  FloorDao.java  MailDao.java  ThreadDao.java  UnreadDao.java
app/src/main/java/net/xici/newapp/data/database/: DbHelper.java
app/src/main/java/net/xici/newapp/data/pojo/: Account.java  AddMediaItem.java  AppMail.java  AppMailItem.java  Basedata.java  Board.java  BoardCategory.java  BoardInfo.java  BoardSort.java  Circle.java  DocAddResult.java  Draft.java  Floor.java  FloorFollow.java  ImageBucket.java  Mail.java  MainPageThread.java  RegisterResult.java  Right.java  SplashPic.java  ThirdBind.java  Thread.java  ThumbnailSize.java  TopPic.java  Topic.java  User.java  UserPing.java  VersionInfo.java  XiciResponce.java  XiciResult.java  XnbResult.java
app/src/main/java/net/xici/newapp/support/request/: ApiClient.java  HttpUtil.java  XiciException.java
app/src/main/java/net/xici/newapp/support/reservoir/: Reservoir.java  ReservoirDeleteCallback.java  ReservoirGetCallback.java  ReservoirPutCallback.java  SimpleDiskCache.java
app/src/main/java/net/xici/newapp/support/service/: LoadSplashPIcService.java  LoadUserPIngService.java
app/src/main/java/net/xici/newapp/support/set/: SettingHelper.java  (+1 more)
app/src/main/res/anim/: activity_exit.xml
app/src/main/res/color/: selectable_text_color_ab.xml  selectable_text_color_black.xml  selectable_text_color_blue_black.xml  selectable_text_color_blue_dark_reverse.xml  selectable_text_color_blue_light.xml  selectable_text_color_gray.xml  selectable_text_color_gray_dark.xml  selectable_text_color_gray_deep.xml  selectable_text_color_gray_light.xml
app/src/main/res/drawable/: background_button_rectangle.xml  btn_blue.xml  btn_clean.xml  btn_eye.xml  btn_image_add.xml  btn_new_bg.xml  btn_white_gray.xml  floor_follow_reply_bg_n.xml  floor_num_bg.xml  icon_camera_add.xml  icon_image_add.xml  image_cover.xml  list_item_bg.xml  transparent.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  appmail_list_item.xml  appmail_list_item_inbox.xml  appmail_list_item_outbox.xml  board_fragment_footer.xml  board_fragment_header.xml  board_list_item2.xml  custom_toolbar.xml  emojicon_grid.xml  emojicon_item.xml  empty_layout.xml  floor_fragment_header.xml  floor_list_fragment.xml  floor_list_item_follow.xml  floor_list_item_image.xml  floor_list_item_new.xml  floor_list_item_text.xml  fragment_appmail_item.xml  fragment_message.xml  fragment_webview.xml  image_item_thumbnail.xml  image_pager_item.xml  loading_footer.xml  login.xml  main_frame.xml  pagelist_layout.xml  spinner_dropdown_item_black.xml  swipeback_layout.xml  thread_fragment_header.xml  thread_list_fragment.xml  thread_list_item.xml  thread_top_list_item.xml
app/src/main/res/menu/: menu_mailwrite.xml
app/src/main/res/values/: arrays.xml  circularimageview_arrt.xml  colors.xml  dimens.xml  strings.xml  theme.xml
(+79 files in other folders)
