<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_padding_large" >

        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true" >

            <net.xici.newapp.support.widget.CircularImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
             android:layout_height="50dp"
                android:src="@drawable/default_avatar" />

            <ImageView
                android:id="@+id/unread"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/avatar"
                android:layout_alignTop="@id/avatar"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/number_bg"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:textColor="@color/selectable_text_color_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_toLeftOf="@id/date"
            android:layout_toRightOf="@id/avatar_layout"
            android:singleLine="true"
            android:textColor="@color/selectable_text_color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/margin_tiny"
            android:lineSpacingMultiplier="@dimen/config_line_spacing_multiplier"
            android:textColor="@color/selectable_text_color_gray_deep"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider_holo_light" />

</LinearLayout>