<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg" >

        <LinearLayout
             android:id="@+id/zan_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/vertical_padding_small"
            android:visibility="visible"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/btn_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/praise_b_off"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/btn_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/floor_follow_reply_bg_n"
                android:layout_marginLeft="@dimen/margin_large"
                android:textColor="@color/text_color_gray"
                android:text="回复楼主:"
                android:gravity="center_vertical"
                 />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/edit_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageButton
                    android:id="@+id/btn_pic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/horizontal_padding_small"
                    android:paddingRight="@dimen/horizontal_padding_tiny"
                    android:src="@drawable/icon_camera_add" />

                <ImageButton
                    android:id="@+id/btn_emojicon_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/horizontal_padding_tiny"
                    android:paddingRight="@dimen/horizontal_padding_small"
                    android:src="@drawable/icon_image_add" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:hint="@string/doc_reply_author"
                    android:maxLength="1000"
                    android:maxHeight="@dimen/input_content_max_height"
                    android:text="" />

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_new_bg"
                    android:padding="@dimen/vertical_padding_tiny"
                    android:src="@drawable/ic_send_dark" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/attachment_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>