<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_padding_xlarge"
    android:paddingRight="@dimen/horizontal_padding_xlarge"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/login_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/xici_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_frame_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_padding_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:background="@drawable/icon_user" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:hint="用户名/ID"
                android:paddingLeft="@dimen/horizontal_padding_xxxlarge"
                android:paddingRight="60dp"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/username_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent"
                android:paddingLeft="@dimen/vertical_padding_small"
                android:paddingRight="@dimen/vertical_padding_small"
                android:src="@drawable/btn_clean"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="#ededed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:background="@drawable/icon_lock" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/horizontal_padding_xxxlarge"
                android:paddingRight="80dp"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/password_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent"
                android:paddingRight="@dimen/vertical_padding_small"
                android:src="@drawable/btn_eye" />

            <ImageButton
                android:id="@+id/password_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/password_eye"
                android:background="@drawable/transparent"
                android:paddingLeft="@dimen/vertical_padding_small"
                android:paddingRight="@dimen/vertical_padding_small"
                android:src="@drawable/btn_clean"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/captcha_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/captcha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:hint="验证码"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/captcha_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="换一张"
            android:textColor="@color/selectable_text_color_blue_black"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/captcha_imageview"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_toRightOf="@id/captcha" />
    </RelativeLayout>

    <net.xici.newapp.support.widget.materialdesign.views.ButtonRectangle
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/btn_blue_n"
        android:text="登 录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="@color/selectable_text_color_blue_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:text="忘记密码"
            android:textColor="@color/selectable_text_color_blue_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/oauth_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/oauth_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:background="@drawable/logo_qq"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/oauth_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo_wexin"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/oauth_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/logo_weibo"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/oauth_sina"
            android:layout_marginBottom="@dimen/margin_large"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_weight="1"
                android:background="#d0d3d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合作伙伴登录"
                android:textColor="@color/text_color_gray_dark" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_weight="1"
                android:background="#d0d3d5" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>