<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_bg" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/subscribe_board_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_margin="@dimen/margin_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_board"
            android:drawableLeft="@drawable/ic_action_add_group"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:drawablePadding="@dimen/horizontal_padding_small"
             />
    </LinearLayout>

</FrameLayout>