<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/selectable_text_color_black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        
        
        <View
            android:id="@+id/more_divider_up"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider_holo_light" />


        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="查看更多置顶"
            android:textColor="#59ABE6"
            android:textSize="12sp" 
            
            android:layout_marginTop="@dimen/margin_small"/>

        <ImageView
             android:id="@+id/more_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@drawable/arrow_down"
            android:layout_marginBottom="@dimen/margin_small" />
        
        
        <View
             android:id="@+id/more_divider_down"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider_holo_light" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider_holo_light" />

    <RelativeLayout
        android:id="@+id/margin_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large"
        android:background="@color/transparent"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/list_divider_holo_light" />
    </RelativeLayout>

</LinearLayout>